In [17]:
import numpy as np
import pandas as pd

In [20]:
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
ages = np.random.randint(1, 101, 35).reshape(7, 5)
countries = ['France', 'Spain', 'Italy', 'Germany', 'Great Britain']

In [21]:
df = pd.DataFrame(ages, letters, 
                     countries)

In [22]:
df

   France  Spain  Italy  Germany  Great Britain
a      73     20     30       10             91
b       6     98     29       61             41
c     100     57     38       51             35
d      27     14      7       13             76
e      24      1     21       34             50
f      18     26     23       48             15
g      84     44      5       43             36

In [23]:
df1 = pd.DataFrame(np.random.randint(low=1,high=101,size=35).reshape(7, 5),['a','b','c','d','e','f','g'],

                   ['France','Spain','Italy','Germany','Greate Britain'])

In [24]:
df1

   France  Spain  Italy  Germany  Greate Britain
a      26     15     77       35              11
b      90     83     46       11               5
c      68     43      6       88              23
d       5     13     36       48              36
e      67     36     19       67              95
f      13     22     85       77              92
g      81     85     86       48              40